KeyBoard/Q9.xaml

<UserControl x:Class="KeyBoard.Q9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyBoard"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:KbViewModel}"
             Height="180" Width="300">
    <UserControl.DataContext>
        <local:KbViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Command" Value="{Binding KeyPassCommand}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="2,10,10,2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="1" CommandParameter="{x:Static Key.NumPad1}"/>
            <Button Content="2" Grid.Column="1" CommandParameter="{x:Static Key.NumPad2}"/>
            <Button Content="3" Grid.Column="2" CommandParameter="{x:Static Key.NumPad3}"/>
            <Button Content="←" Grid.Column="3" CommandParameter="{x:Static Key.Back}"/>
            <Button Content="4" Grid.Row="1" CommandParameter="{x:Static Key.NumPad4}"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" CommandParameter="{x:Static Key.NumPad5}"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" CommandParameter="{x:Static Key.NumPad6}"/>
            <Button Content="." Grid.Row="1" Grid.Column="3" CommandParameter="{x:Static Key.Decimal}"/>
            <Button Content="7" Grid.Row="2" CommandParameter="{x:Static Key.NumPad7}"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" CommandParameter="{x:Static Key.NumPad8}"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" CommandParameter="{x:Static Key.NumPad9}"/>
            <Button Content="0" Grid.Row="2" Grid.Column="3" CommandParameter="{x:Static Key.NumPad0}"/>
            <Thumb x:Name="resizeThumb" Width="10" Height="10" DragDelta="resizeThumb_DragDelta"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Grid.Row="2" Grid.Column="3"/>
        </Grid>
        <Button Content="X" Foreground="White" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Style="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="Red" BorderThickness="0" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
