KeyBoard/Qwerty.xaml

<UserControl x:Class="KeyBoard.Qwerty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:KeyBoard"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:QwertyViewModel}"
             Height="220" Width="710" Focusable="False">
    <UserControl.DataContext>
        <local:QwertyViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:MultiConverter x:Key="multiConverter"/>
        <Style x:Key="shiftButton"  TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Command" Value="{Binding KeyPassCommand}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Tag}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5"/>
                                <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Command" Value="{Binding KeyPassCommand}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Command" Value="{Binding TogglePassCommand}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="2,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Esc" CommandParameter="{x:Static Key.Escape}"/>
                <Button Content="F1" CommandParameter="{x:Static Key.F1}" Grid.Column="1"/>
                <Button Content="F2" CommandParameter="{x:Static Key.F2}" Grid.Column="2"/>
                <Button Content="F3" CommandParameter="{x:Static Key.F3}" Grid.Column="3"/>
                <Button Content="F4" CommandParameter="{x:Static Key.F4}" Grid.Column="4"/>
                <Button Content="F5" CommandParameter="{x:Static Key.F5}" Grid.Column="5"/>
                <Button Content="F6" CommandParameter="{x:Static Key.F6}" Grid.Column="6"/>
                <Button Content="F7" CommandParameter="{x:Static Key.F7}" Grid.Column="7"/>
                <Button Content="F8" CommandParameter="{x:Static Key.F8}" Grid.Column="8"/>
                <Button Content="F9" CommandParameter="{x:Static Key.F9}" Grid.Column="9"/>
                <Button Content="F10" CommandParameter="{x:Static Key.F10}" Grid.Column="10"/>
                <Button Content="F11" CommandParameter="{x:Static Key.F11}" Grid.Column="11"/>
                <Button Content="F12" CommandParameter="{x:Static Key.F12}" Grid.Column="12"/>
                <Button Content="Del" CommandParameter="{x:Static Key.Delete}" Grid.Column="13"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource shiftButton}" Content="`" Tag="~" CommandParameter="{x:Static Key.Oem3}"/>
                <Button Style="{StaticResource shiftButton}" Content="1" Tag="!" CommandParameter="{x:Static Key.D1}" Grid.Column="1"/>
                <Button Style="{StaticResource shiftButton}" Content="2" Tag="@" CommandParameter="{x:Static Key.D2}" Grid.Column="2"/>
                <Button Style="{StaticResource shiftButton}" Content="3" Tag="#" CommandParameter="{x:Static Key.D3}" Grid.Column="3"/>
                <Button Style="{StaticResource shiftButton}" Content="4" Tag="$" CommandParameter="{x:Static Key.D4}" Grid.Column="4"/>
                <Button Style="{StaticResource shiftButton}" Content="5" Tag="%" CommandParameter="{x:Static Key.D5}" Grid.Column="5"/>
                <Button Style="{StaticResource shiftButton}" Content="6" Tag="^" CommandParameter="{x:Static Key.D6}" Grid.Column="6"/>
                <Button Style="{StaticResource shiftButton}" Content="7" Tag="&amp;" CommandParameter="{x:Static Key.D7}" Grid.Column="7"/>
                <Button Style="{StaticResource shiftButton}" Content="8" Tag="*" CommandParameter="{x:Static Key.D8}" Grid.Column="8"/>
                <Button Style="{StaticResource shiftButton}" Content="9" Tag="(" CommandParameter="{x:Static Key.D9}" Grid.Column="9"/>
                <Button Style="{StaticResource shiftButton}" Content="0" Tag=")" CommandParameter="{x:Static Key.D0}" Grid.Column="10"/>
                <Button Style="{StaticResource shiftButton}" Content="-" Tag="_" CommandParameter="{x:Static Key.Subtract}" Grid.Column="11"/>
                <Button Style="{StaticResource shiftButton}" Content="=" Tag="+" CommandParameter="{x:Static Key.OemPlus}" Grid.Column="12"/>
                <Button Content="Backspace" CommandParameter="{x:Static Key.Back}" Grid.Column="13"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Tab" CommandParameter="{x:Static Key.Tab}"/>
                <Button Content="Q" CommandParameter="{x:Static Key.Q}" Grid.Column="1"/>
                <Button Content="W" CommandParameter="{x:Static Key.W}" Grid.Column="2"/>
                <Button Content="E" CommandParameter="{x:Static Key.E}" Grid.Column="3"/>
                <Button Content="R" CommandParameter="{x:Static Key.R}" Grid.Column="4"/>
                <Button Content="T" CommandParameter="{x:Static Key.T}" Grid.Column="5"/>
                <Button Content="Y" CommandParameter="{x:Static Key.Y}" Grid.Column="6"/>
                <Button Content="U" CommandParameter="{x:Static Key.U}" Grid.Column="7"/>
                <Button Content="I" CommandParameter="{x:Static Key.I}" Grid.Column="8"/>
                <Button Content="O" CommandParameter="{x:Static Key.O}" Grid.Column="9"/>
                <Button Content="P" CommandParameter="{x:Static Key.P}" Grid.Column="10"/>
                <Button Style="{StaticResource shiftButton}" Content="[" Tag="&#xFF5B;" CommandParameter="{x:Static Key.Oem4}" Grid.Column="11"/>
                <Button Style="{StaticResource shiftButton}" Content="]" Tag="&#xFF5D;" CommandParameter="{x:Static Key.Oem6}" Grid.Column="12"/>
                <Button Style="{StaticResource shiftButton}" Content="\" Tag="|" CommandParameter="{x:Static Key.Oem5}" Grid.Column="13"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Content="CapsLock" Command="{Binding KeyPassCommand}" CommandParameter="{x:Static Key.CapsLock}" IsChecked="{Binding IsCapsLock}"/>
                <Button Content="A" CommandParameter="{x:Static Key.A}" Grid.Column="1"/>
                <Button Content="S" CommandParameter="{x:Static Key.S}" Grid.Column="2"/>
                <Button Content="D" CommandParameter="{x:Static Key.D}" Grid.Column="3"/>
                <Button Content="F" CommandParameter="{x:Static Key.F}" Grid.Column="4"/>
                <Button Content="G" CommandParameter="{x:Static Key.G}" Grid.Column="5"/>
                <Button Content="H" CommandParameter="{x:Static Key.H}" Grid.Column="6"/>
                <Button Content="J" CommandParameter="{x:Static Key.J}" Grid.Column="7"/>
                <Button Content="K" CommandParameter="{x:Static Key.K}" Grid.Column="8"/>
                <Button Content="L" CommandParameter="{x:Static Key.L}" Grid.Column="9"/>
                <Button Style="{StaticResource shiftButton}" Content=";" Tag=":" CommandParameter="{x:Static Key.Oem1}" Grid.Column="10"/>
                <Button Style="{StaticResource shiftButton}" Content="'" Tag="&#x0022;" CommandParameter="{x:Static Key.Oem7}" Grid.Column="11"/>
                <Button Content="Enter" CommandParameter="{x:Static Key.Enter}" Grid.Column="13"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="shift" Content="Shift">
                    <ToggleButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiConverter}">
                            <Binding Source="{x:Static Key.LeftShift}"/>
                            <Binding ElementName="shift" Path="IsChecked" />
                        </MultiBinding>
                    </ToggleButton.CommandParameter>
                </ToggleButton>
                <Button Content="Z" CommandParameter="{x:Static Key.Z}" Grid.Column="1"/>
                <Button Content="X" CommandParameter="{x:Static Key.X}" Grid.Column="2"/>
                <Button Content="C" CommandParameter="{x:Static Key.C}" Grid.Column="3"/>
                <Button Content="V" CommandParameter="{x:Static Key.V}" Grid.Column="4"/>
                <Button Content="B" CommandParameter="{x:Static Key.B}" Grid.Column="5"/>
                <Button Content="N" CommandParameter="{x:Static Key.N}" Grid.Column="6"/>
                <Button Content="M" CommandParameter="{x:Static Key.M}" Grid.Column="7"/>
                <Button Content="," CommandParameter="{x:Static Key.OemComma}" Grid.Column="8"/>
                <Button Style="{StaticResource shiftButton}" Content="." Tag="&#x003C;" CommandParameter="{x:Static Key.OemPeriod}" Grid.Column="9"/>
                <Button Style="{StaticResource shiftButton}" Content="/" Tag="&#x003E;" CommandParameter="{x:Static Key.Oem2}" Grid.Column="10"/>
                <Button Content="↑" CommandParameter="{x:Static Key.Up}" Grid.Column="11"/>
                <ToggleButton x:Name="rshift" Content="Shift" Grid.Column="12">
                    <ToggleButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiConverter}">
                            <Binding Source="{x:Static Key.RightShift}"/>
                            <Binding ElementName="rshift" Path="IsChecked" />
                        </MultiBinding>
                    </ToggleButton.CommandParameter>
                </ToggleButton>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="ctrl" Content="Ctrl">
                    <ToggleButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiConverter}">
                            <Binding Source="{x:Static Key.LeftCtrl}"/>
                            <Binding ElementName="ctrl" Path="IsChecked" />
                        </MultiBinding>
                    </ToggleButton.CommandParameter>
                </ToggleButton>
                <Button Content="Win" CommandParameter="{x:Static Key.LWin}" Grid.Column="1"/>
                <ToggleButton x:Name="alt" Content="Alt" Grid.Column="2">
                    <ToggleButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiConverter}">
                            <Binding Source="{x:Static Key.LeftAlt}"/>
                            <Binding ElementName="alt" Path="IsChecked" />
                        </MultiBinding>
                    </ToggleButton.CommandParameter>
                </ToggleButton>
                <Button Content="Space" CommandParameter="{x:Static Key.Space}" Grid.Column="3"/>
                <ToggleButton x:Name="ralt" Content="Alt" Grid.Column="4">
                    <ToggleButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiConverter}">
                            <Binding Source="{x:Static Key.RightAlt}"/>
                            <Binding ElementName="ralt" Path="IsChecked" />
                        </MultiBinding>
                    </ToggleButton.CommandParameter>
                </ToggleButton>
                <Button Content="Menu" CommandParameter="{x:Static Key.Apps}" Grid.Column="5"/>
                <Button Content="←" CommandParameter="{x:Static Key.Left}" Grid.Column="6"/>
                <Button Content="↓" CommandParameter="{x:Static Key.Down}" Grid.Column="7"/>
                <Button Content="→" CommandParameter="{x:Static Key.Right}" Grid.Column="8"/>
                <ToggleButton x:Name="rctrl" Content="Ctrl" Grid.Column="9">
                    <ToggleButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiConverter}">
                            <Binding Source="{x:Static Key.RightCtrl}"/>
                            <Binding ElementName="rctrl" Path="IsChecked" />
                        </MultiBinding>
                    </ToggleButton.CommandParameter>
                </ToggleButton>
            </Grid>
            <Thumb x:Name="resizeThumb" Width="10" Height="10" DragDelta="resizeThumb_DragDelta"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Grid.Row="5"/>
        </Grid>

        <Button Content="X" Foreground="White" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Style="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="Red" BorderThickness="0" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
